# WorkTime3

./: MyTime.sln  WorkTime3.sln
WorkTime3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomAppShell.cs  MauiProgram.cs  MyTime.csproj  WorkTime3.App.sln  WorkTime3.csproj
WorkTime3/Controller/: AddEmployerController.cs  AddTimeController.cs  BankInformationController.cs  DetailEmployerController.cs  EmployerController.cs  ImportExportController.cs  InvoiceCreatorController.cs  InvoiceSettingsController.cs  MainController.cs  PersonalDetailsController.cs  RegionalSettingsController.cs  SettingsController.cs  ShellController.cs  TimeController.cs
WorkTime3/Controls/: BindableToolbarItem.cs  KeyboardContentView.xaml  KeyboardContentView.xaml.cs
WorkTime3/Core/: Constants.cs  ControllerBase.cs  Extensions.cs  Graph.cs  MyTimeDatabase.cs  Utility.cs  WorkTime3Database.cs
WorkTime3/Core/WT3Core/: Employer.cs  Item.cs
WorkTime3/Model/: ChartData.cs  Currency.cs  DSeparator.cs  Employer.cs  Profile.cs  Settings.cs  Time.cs
WorkTime3/Resources/Styles/: Colors.xaml  Styles.xaml
WorkTime3/Resources/Templates/: BorderedEditor.cs  BorderedEntry.cs  ButtonRightIcon.cs  CustomTooltip.cs  DetailLabel.cs  EntryHandler.cs
WorkTime3/View/: AddEmployerPage.xaml  AddEmployerPage.xaml.cs  AddTimePage.xaml  AddTimePage.xaml.cs  BankInformationPage.xaml  BankInformationPage.xaml.cs  DetailEmployerPage.xaml  DetailEmployerPage.xaml.cs  EmployerPage.xaml  EmployerPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  InvoiceCreatorPage.xaml  InvoiceCreatorPage.xaml.cs  InvoiceSettingsPage.xaml  InvoiceSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  RegionalSettingsPage.xaml  RegionalSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs
