<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller="clr-namespace:WorkTime3.Controller"
             x:Class="WorkTime3.View.AddEmployerPage"
             xmlns:controls="clr-namespace:WorkTime3.Resources.Templates"
             Title="Add Employer">
    <ContentPage.BindingContext>
        <controller:AddEmployerController />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="10">
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryLabel="Name" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryLabel="Employer #" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryLabel="Salary" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryLabel="Address Line 1" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryLabel="Address Line 2" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEditor VerticalOptions="FillAndExpand" ControlTemplate="{StaticResource BorderedEditorTemplate}" EditorLabel="Description" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>