<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controller="clr-namespace:MyTime.Controller"
             x:Class="MyTime.View.AddEmployerPage"
             xmlns:controls="clr-namespace:MyTime.Resources.Templates"
             Title="Add Employer">
    <ContentPage.BindingContext>
        <controller:AddEmployerController />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveEmployerCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="10">
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryText="{Binding Name}" EntryLabel="Name" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryText="{Binding EmployerNb}" EntryLabel="Employer #" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryText="{Binding Salary}" EntryLabel="Salary" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryText="{Binding AddressLine1}" EntryLabel="Address Line 1" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEntry ControlTemplate="{StaticResource BorderedEntryTemplate}" EntryText="{Binding AddressLine2}" EntryLabel="Address Line 2" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <controls:BorderedEditor VerticalOptions="FillAndExpand" ControlTemplate="{StaticResource BorderedEditorTemplate}" EntryText="{Binding Description}" EditorLabel="Description" BorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>